incarnation: protelis

parameters:
  startX: &startX 12.237
  endX: &endX 12.262
  startY: &startY 44.1323
  endY: &endY 44.1459
  speed: &speed 1.4

variables:
  freq: &freq
    type: GeometricVariable
    parameters: [0.5, 0.01, 0.5, 9]
    #parameters: [0.3066187817586519, 0.01, 0.5, 9]
  random: &random
    min: 0
    max: 14
    step: 1
    default: 56
  deviceNumber: &deviceNumber
    formula: 700
  crowd: &crowd
    formula: (3 * $deviceNumber) / 5
  people: &people
    formula: $deviceNumber - $crowd
  crowdThr: &crowdThr
    formula: $deviceNumber / 4
  gridHeight: &gridHeight
    formula: 44.1459 - 44.1323
  gridWidth: &gridWidth
    formula: 12.262 - 12.237
  gridWidthInM: &gridWidthInM
    formula: 2200 
  gridHeightInM: &gridHeightInM
    formula: 1000
  neighborgInRange: &neighborgInRange
    formula: 10
  commRange: &commRange
    formula: 150
#    formula: if (Math.sqrt($gridHeightInM * $gridWidthInM * $neighborgInRange / ($deviceNumber * Math.PI)) < 150) { 150 } else { Math.sqrt($gridHeightInM * $gridWidthInM * $neighborgInRange / ($deviceNumber * Math.PI)) }

seeds:
  scenario: *random
  simulation: *random

network-model:
  type: EuclideanDistance
  parameters: [*commRange]

programs:
  - program: &program
    - time-distribution: *freq
      program: vipDemo
    - program: send
  - program: &move
    - time-distribution: 0.1
      type: Event
      actions:
        - type: TargetWalker
          parameters: [target, *speed]

environment:
  type: OSMEnvironment
  parameters: [src/main/resources/cesena.pbf]

positions:
  type: LatLongPosition

displacements:
  - in:
      type: Point
      parameters: [44.137223, 12.241859] # Piazza del popolo
    contents:
      - molecule: speed
        concentration: *speed
      - molecule: interestThr
        concentration: 0.2
      - molecule: interestToGo
        concentration: self.nextRandomDouble()
      - molecule: commRange
        concentration: *commRange
      - molecule: crowdThr
        concentration: *crowdThr
      - molecule: timeToVip
        concentration: 720 # 12 min
    programs:
      - *program
  - in:
      type: Point
      parameters: [44.135522, 12.249264] # Giardini pubblici
    contents:
      - molecule: speed
        concentration: *speed
      - molecule: interestThr
        concentration: 0.2
      - molecule: interestToGo
        concentration: self.nextRandomDouble()
      - molecule: commRange
        concentration: *commRange
      - molecule: crowdThr
        concentration: *crowdThr
      - molecule: timeToVip
        concentration: 1140 # 17 min
    programs: 
      - *program
  - in:
      type: Point
      parameters: [44.144, 12.260954] # Montefiore
    contents:
      - molecule: speed
        concentration: *speed
      - molecule: interestThr
        concentration: 0.2
      - molecule: interestToGo
        concentration: self.nextRandomDouble()
      - molecule: commRange
        concentration: *commRange
      - molecule: crowdThr
        concentration: *crowdThr
      - molecule: timeToVip
        concentration: 1620  # 27 min
    programs: 
      - *program
  - in:
      type: Rectangle
      parameters: [*crowd, 44.133361, 12.245014, 0.006, 0.009256] # Attorno Giardini pubblici
    contents:
      - molecule: speed
        concentration: *speed
      - molecule: interestThr
        concentration: 0.2
      - molecule: interestToGo
        concentration: self.nextRandomDouble()
      - molecule: commRange
        concentration: *commRange
      - molecule: crowdThr
        concentration: *crowdThr
    programs: 
      - *program

  - in:
      type: Rectangle
      parameters: [*people, *startY, *startX, *gridHeight, *gridWidth]
    contents:
      - molecule: speed
        concentration: *speed
      - molecule: interestThr
        concentration: 0.2
      - molecule: interestToGo
        concentration: self.nextRandomDouble()
      - molecule: commRange
        concentration: *commRange
      - molecule: crowdThr
        concentration: *crowdThr
    programs: 
      - *program

  - in:
      type: Grid
      parameters: [*startY, *startX, *endY, *endX, 0.0013, 0.0015, 0, 0]
    contents:
      - molecule: structural
        concentration: true
      - molecule: speed
        concentration: *speed
      - molecule: interestThr
        concentration: 0.2
      - molecule: interestToGo
        concentration: 0
      - molecule: commRange
        concentration: *commRange
      - molecule: crowdThr
        concentration: *crowdThr
    programs: 
      - *program

export:
  - time
  - number-of-nodes
  - molecule: stable
    aggregators: [sum]
  - molecule: isGoing
    aggregators: [sum]
  - molecule: crowdThr
    aggregators: [mean]
  - molecule: countA
    aggregators: [sum]
  - molecule: countB
    aggregators: [sum]
  - molecule: countC
    aggregators: [sum]
  - molecule: arrivedA
    aggregators: [sum]
  - molecule: arrivedB
    aggregators: [sum]
  - molecule: arrivedC
    aggregators: [sum]
  - molecule: distA
    aggregators: [sum]
  - molecule: distB
    aggregators: [sum]
  - molecule: distC
    aggregators: [sum]
  - molecule: distN
    aggregators: [sum]
  - molecule: distArrivedA
    aggregators: [sum]
  - molecule: distArrivedB
    aggregators: [sum]
  - molecule: distArrivedC
    aggregators: [sum]
